lua_package_path "/usr/local/openresty/lualib/?.lua;;/usr/local/openresty/nginx/lua_scripts/?.lua;;/usr/local/openresty/nginx/lua_scripts/module/?.lua;;";
lua_package_cpath "/usr/local/openresty/lualib/?.so;;";
lua_shared_dict cfg 1m;
lua_shared_dict cc 1m;
init_by_lua_file  /usr/local/openresty/nginx/lua_scripts/on_init.lua;
init_worker_by_lua_file /usr/local/openresty/nginx/lua_scripts/on_worker_init.lua;
access_by_lua_file /usr/local/openresty/nginx/lua_scripts/on_access.lua;
header_filter_by_lua_file /usr/local/openresty/nginx/lua_scripts/on_header_filter.lua;
body_filter_by_lua_file /usr/local/openresty/nginx/lua_scripts/on_body_filter.lua;
log_by_lua_file /usr/local/openresty/nginx/lua_scripts/on_log.lua;
